<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bWebsite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Website"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bAlarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alarm clock"
        app:layout_constraintEnd_toEndOf="@+id/bWebsite"
        app:layout_constraintStart_toStartOf="@+id/bWebsite"
        app:layout_constraintTop_toBottomOf="@+id/bWebsite" />

    <Button
        android:id="@+id/bMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Map"
        app:layout_constraintEnd_toEndOf="@+id/bAlarm"
        app:layout_constraintStart_toStartOf="@+id/bAlarm"
        app:layout_constraintTop_toBottomOf="@+id/bAlarm" />

    <Button
        android:id="@+id/bPhonebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PhoneBook"
        app:layout_constraintEnd_toEndOf="@+id/bMap"
        app:layout_constraintStart_toStartOf="@+id/bMap"
        app:layout_constraintTop_toBottomOf="@+id/bMap" />
</androidx.constraintlayout.widget.ConstraintLayout>